const locale = {
  SHOP: 'Online Shop',
  SEARCH_PRODUCTS: 'Search products',
  PRODUCTS_IN_CART: 'Products in cart: {{total}}',
  SEE_MORE_PRODUCT: 'See more products',
  SEE: 'See',
  NOT_FOUND: 'Not found',
  SEARCH: 'Search...',
  PLEASE_ENTER: 'Please enter keywords',
  NO_RESULTS: 'No results found for',
  TRY_CHECKING: 'Try checking for typos or using complete words.',
  YOUR_CART: 'Your cart',
  NO_PRODUCT: 'No products!',
  CHECKOUT: 'Checkout',
  CART_EMPTY_TITLE: 'Your cart is empty',
  CART_EMPTY_SUBTITLE:
    "Don't worry, we have plenty of options for you! Take a look at our products and add your favorite items to the cart.",
  CONTINUE_SHOPPING: 'Continue shopping',
  COLOR: 'Color',
  SIZE: 'Size',
  BACK: 'Back',
  AVAILABLE: 'Available: {{total}}',
  IN_STOCK: 'in stock',
  LOW_STOCK: 'low stock',
  OUT_OF_STOCK: 'out of stock',
  CONFIRM: 'Confirm',
  ADD_TO_CART: 'Add to cart',
  BUY_NOW: 'Buy now',
  DELETE_ACCOUNT: 'Delete Account',
  NAME: 'Name',
  EMAIL: 'Email',
  FREE: 'FREE',
  STANDARD: 'STANDARD',
  EXPRESS: 'EXPRESS',
  CART: 'Cart',
  ADDRESS: 'Address',
  PAYMENT: 'Payment',
  PRODUCT: 'Product',
  PRICE: 'Price',
  GENDER: 'Gender',
  RATING: 'Rating',
  COLORS: 'Colors',
  CATEGORY: 'Category',
  TOTAL_PRICE: 'Total',
  QUANTITY: 'Quantity',
  DELETE: 'Delete',
  CONTACT: 'Contact',
  DELIVER_ADDRESS: 'Deliver to this address',
  DELIVERY: 'Delivery',
  SUMMARY: 'Order Summary',
  EDIT: 'Edit',
  SUBTOTAL: 'Subtotal',
  TOTAL: 'Total',
  DISCOUNT: 'Discount',
  SHIPPING: 'Shipping',
  FILTERS: 'Filters',
  RESULTS_FOUND: 'results found',
  CLEAR: 'Clear',
  SORT_BY: 'Sort by:',
  FEATURED: 'Featured',
  NEWEST: 'Newest',
  PRICE_DESC: 'Price: High - Low',
  PRICE_ASC: 'Price: Low - High',
  THANK_PURCHASE: 'Thank you for your purchase!',
  THANK_ORDER: 'Thank you for placing the order',
  THANK_DESCRIPTION:
    'We will send you a notification within 5 days after shipping.<br /> If you have any questions or concerns, please contact us.<br />All the best.'
}

export default locale
