const locale = {
  SHOP: 'Loja Online',
  SEARCH_PRODUCTS: 'Procurar produtos',
  PRODUCTS_IN_CART: 'Produtos no carrinho: {{total}}',
  SEE_MORE_PRODUCT: 'Veja mais produtos',
  SEE: 'Ver',
  NOT_FOUND: 'Não encontrado',
  SEARCH: 'Procurar...',
  PLEASE_ENTER: 'Insira palavras-chave',
  NO_RESULTS: 'Nenhum resultado encontrado para',
  TRY_CHECKING:
    'Tente verificar erros de digitação ou usar palavras completas.',
  YOUR_CART: 'Seu carrinho',
  NO_PRODUCT: 'Não há produtos!',
  CHECKOUT: 'Checkout',
  CART_EMPTY_TITLE: 'Seu carrinho está vazio',
  CART_EMPTY_SUBTITLE:
    'Não se preocupe, temos muitas opções para você! Dê uma olhada em nossos produtos e adicione seus itens favoritos ao carrinho.',
  CONTINUE_SHOPPING: 'Continue comprando',
  BACK: 'Voltar',
  COLOR: 'Cor',
  SIZE: 'Tamanho',
  AVAILABLE: 'Disponível: {{total}}',
  IN_STOCK: 'em estoque',
  LOW_STOCK: 'estoque baixo',
  OUT_OF_STOCK: 'esgotado',
  CONFIRM: 'Confirmar',
  ADD_TO_CART: 'Adicionar ao carrinho',
  BUY_NOW: 'Comprar agora',
  DELETE_ACCOUNT: 'Excluir Conta',
  NAME: 'Nome',
  EMAIL: 'Email',
  FREE: 'FREE',
  STANDARD: 'STANDARD',
  EXPRESS: 'EXPRESS',
  CART: 'Carrinho',
  ADDRESS: 'Endereço',
  PAYMENT: 'Pagamento',
  PRODUCT: 'Produto',
  PRICE: 'Preço',
  GENDER: 'Gênero',
  RATING: 'Avaliação',
  COLORS: 'Colores',
  CATEGORY: 'Categoria',
  TOTAL_PRICE: 'Total',
  QUANTITY: 'Quantidade',
  DELETE: 'Deletar',
  CONTACT: 'Contato',
  DELIVER_ADDRESS: 'Entregue neste endereço',
  DELIVERY: 'Entrega',
  SUMMARY: 'Resumo da compra',
  EDIT: 'Editar',
  SUBTOTAL: 'Subtotal',
  TOTAL: 'Total',
  DISCOUNT: 'Desconto',
  SHIPPING: 'Frete',
  FILTERS: 'Filtros',
  RESULTS_FOUND: 'resultados encontrados',
  CLEAR: 'Limpar',
  SORT_BY: 'Classificar por:',
  FEATURED: 'Destaque',
  NEWEST: 'Mais Recente',
  PRICE_DESC: 'Preço: Alto - Baixo',
  PRICE_ASC: 'Preço: Baixo - Alto',
  THANK_PURCHASE: 'Obrigado pela sua compra!',
  THANK_ORDER: 'Obrigado por fazer o pedido',
  THANK_DESCRIPTION:
    'Enviaremos uma notificação dentro de 5 dias após o envio.<br /> Se você tiver alguma dúvida ou pergunta, entre em contato conosco.<br />Tudo de bom.'
}

export default locale
