const locale = {
  AUTH: 'Authentication',
  SIGN_OUT: 'Sign out',
  SIGN_UP: 'Sign up',
  SIGN_IN: 'Sign In',
  APPLICATIONS: 'Applications',
  DASHBOARDS: 'Dashboards',
  CALENDAR: 'Calendar',
  ECOMMERCE: 'E-Commerce',
  INVOICE: 'Invoice',
  SUBSCRIPTIONS: 'Subscriptions',
  PRODUCTS: 'Products',
  NEW_PRODUCT: 'New Product',
  COUPONS: 'Coupons',
  COUPON: 'Coupon',
  ORDERS: 'Orders',
  ACADEMY: 'Creabox Club',
  SETTINGS: 'Settings',
  EMAILS: 'Emails',
  SMS: 'SMS`s',
  MAIL: 'Mail',
  TASKS: 'Tasks',
  SHOP: 'Shop',
  FILE_MANAGER: 'File Manager',
  CONTACTS: 'Contacts',
  MESSENGER: 'Messenger',
  SCRUMBOARD: 'Scrumboard',
  CUSTOMERS: 'Customers',
  NOTES: 'Notes',
  HELP_CENTER: 'Help Center',
  FAQs: 'FAQs',
  GUIDES: 'Guides',
  SUPPORT: 'Support',
  USER: 'User',
  ACCOUNT: 'Account',
  MY_ACCOUNT: 'My Account',
  MY_ORDERS: 'My Orders',
  MY_RECOMMENDATIONS: 'My Recommendations',
  QUIZ: 'Assessment',
  PROFILE: 'Profile'
}

export default locale
