const locale = {
  AUTH: 'Autenticação',
  SIGN_OUT: 'Sair',
  SIGN_UP: 'Cadastrar',
  SIGN_IN: 'Entrar',
  APPLICATIONS: 'Aplicativos',
  DASHBOARDS: 'Dashboards',
  CALENDAR: 'Calendário',
  ECOMMERCE: 'E-Commerce',
  INVOICE: 'Fatura',
  SUBSCRIPTIONS: 'Assinaturas',
  PRODUCTS: 'Produtos',
  NEW_PRODUCT: 'Novo Produto',
  COUPONS: 'Coupons',
  COUPON: 'Coupon',
  ORDERS: 'Pedidos',
  ACADEMY: 'Creabox Club',
  SETTINGS: 'Configurações',
  EMAILS: 'E-mails',
  SMS: 'SMS',
  MAIL: 'E-mail',
  TASKS: 'Tarefas',
  SHOP: 'Loja Online',
  FILE_MANAGER: 'Gerenciador de Arquivos',
  CONTACTS: 'Contatos',
  MESSENGER: 'Mensagens',
  SCRUMBOARD: 'Scrum',
  CUSTOMERS: 'Clientes',
  NOTES: 'Notas',
  HELP_CENTER: 'Central de Ajuda',
  FAQs: 'FAQs',
  GUIDES: 'Guias',
  SUPPORT: 'Suporte',
  USER: 'Usuário',
  ACCOUNT: 'Conta',
  MY_ACCOUNT: 'Minha Conta',
  MY_ORDERS: 'Meus Pedidos',
  MY_RECOMMENDATIONS: 'Minhas Indicações',
  QUIZ: 'Avaliação',
  PROFILE: 'Perfil'
}

export default locale
