const locale = {
  PLAN: 'Plan',
  B_NAME: 'Billing name',
  B_ANDDRESS: 'Billing address',
  B_PHONE_NUMBER: 'Billing phone number',
  B_PAYMENT_METHOD: 'Payment method',
  CANCEL_PLAN: 'Cancel Plan',
  UPGRADE_PLAN: 'Upgrade Plan',
  PAYMENT_METHOD: 'Payment Method',
  ADDRESS_BOOK: 'Address Book',
  ADDRESS: 'Address: ',
  PHONE: 'Phone: ',
  INVOICE_HISTORY: 'Invoice History',
  DEFAULT: 'Default',
  DELETE_ACCOUNT: 'Delete Account',
  NAME: 'Name',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Phone Number',
  GENDER: 'Gender',
  SHIRT_SIZE: 'Shirt Size',
  IDENTIFICATION: 'Identification',
  BIRTHDAY: 'Birthday',
  FOOD_PREFERENCES: 'Food Preferences',
  PREFERENCES: 'Food Preferences',
  ABOUT: 'About',
  SAVE_CHANGES: 'Save Changes',
  SAVE_CHANGE: 'Save Change',
  MAN: 'Man',
  WOMAN: 'Woman',
  ALLOWED: 'Allowed',
  MAX_SIZE_OF: 'max size of 3 Mb',
  NEW_PASSWORD: 'New Password',
  CURRENT_PASSWORD: 'Current Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  GENERAL: 'General',
  BILLING: 'Billing',
  SECURITY: 'Security',
  ACCOUNT: 'Account',
  USER: 'User',
  DASHBOARD: 'Dashboard',
  NEW_CARD: 'New Card',
  CARD_NUMBER: 'Card Number',
  CARD_HOLDER: 'Card Holder',
  EXPIRANTION_DATA: 'Expiration Date',
  CVV: 'CVV/CVC',
  YOUR_TRNSACTION: 'Your transaction is secured with SSL encryption',
  NEW_ADDRESS: 'New Address',
  FULL_NAME: 'Full Name',
  ZIP_CODE: 'ZipCode',
  M_ADDRESS: 'Address',
  ADDRESS_NUMBER: 'Address Number',
  ADDRESS_COMPLEMENT: 'Complement',
  NEIGHBORHOOD: 'Neighborhood',
  CITY: 'State',
  STATE: 'Complement',
  USER_DEFAULT: 'Use this address as default.',
  ADD: 'Add',
  CANCEL: 'Cancel'
}

export default locale
