const locale = {
  PLAN: 'Plano',
  ORDERS: 'Pedidos',
  SEARCH_ORDERS: 'Buscar pedidos',
  NO_ORDERS: 'There are no orders!',
  NO_BILLING_TITLE: 'Nã há assinatura associada à essa conta!',
  NO_BILLING_SUB:
    'Parece que você não tem nenhuma assinatura associada à essa conta.',
  ID: 'ID',
  REFERENCE: 'Referência',
  CUSTOMER: 'Cliente',
  TOTAL: 'Total',
  PAYMENT: 'Pagamento',
  STATUS: 'Status',
  DATE: 'Data',
  B_NAME: 'Nome',
  B_ANDDRESS: 'Endereço',
  B_PHONE_NUMBER: 'Número de Telefone',
  B_PAYMENT_METHOD: 'Método de Pagamento',
  CANCEL_PLAN: 'Cancelar Plano',
  UPGRADE_PLAN: 'Atualizar Plano',
  PAYMENT_METHOD: 'Método de Pagamento',
  ADDRESS_BOOK: 'Endereços',
  ADDRESS: 'Endereço: ',
  PHONE: 'Telefone: ',
  INVOICE_HISTORY: 'Histórico de Faturas',
  DEFAULT: 'Padrão',
  DELETE_ACCOUNT: 'Excluir Conta',
  NAME: 'Nome',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Número de Telefone',
  GENDER: 'Gênero',
  SHIRT_SIZE: 'Tamanho da Camiseta',
  IDENTIFICATION: 'Identificação',
  BIRTHDAY: 'Data de Nascimento',
  FOOD_PREFERENCES: 'Preferências Alimentares',
  PREFERENCES: 'Preferências',
  ABOUT: 'Sobre',
  SAVE_CHANGES: 'Salvar Alterações',
  SAVE_CHANGE: 'Salvar Alteração',
  MAN: 'Homem',
  WOMAN: 'Mulher',
  ALLOWED: 'Permitido',
  MAX_SIZE_OF: 'tamanho máximo de 3 Mb',
  NEW_PASSWORD: 'Nova Senha',
  CURRENT_PASSWORD: 'Senha Atual',
  CONFIRM_PASSWORD: 'Confirmar Senha',
  GENERAL: 'Geral',
  BILLING: 'Assinatura',
  SECURITY: 'Segurança',
  ACCOUNT: 'Conta',
  USER: 'Usuário',
  DASHBOARD: 'Dashboard',
  NEW_CARD: 'Novo Cartão',
  CARD_NUMBER: 'Número do Cartão',
  CARD_HOLDER: 'Nome do Titular do Cartão',
  CARD_DOCUMENT: 'CPF/ CNPJ do titular',
  EXPIRANTION_DATA: 'Data de Expiração',
  CVV: 'CVV/CVC',
  YOUR_TRNSACTION: 'Sua transação é segura com criptografia SSL',
  NEW_ADDRESS: 'Novo Endereço',
  FULL_NAME: 'Nome Completo',
  ZIP_CODE: 'CEP',
  M_ADDRESS: 'Endereço',
  ADDRESS_NUMBER: 'Número',
  ADDRESS_COMPLEMENT: 'Complemento',
  NEIGHBORHOOD: 'Bairro',
  CITY: 'Cidade',
  STATE: 'Estado',
  USER_DEFAULT: 'Usar este endereço como padrão.',
  ADD: 'Adicionar',
  CANCEL: 'Cancelar'
}

export default locale
